# project_ref

card-rails/: .dockerignore  Dockerfile  Dockerfile-Component  Dockerfile-dev  Jenkinsfile  Jenkinsfile-branch  Jenkinsfile-release  README.md  build.gradle  cardrails-sql.yml  cockroach-init-dev.sh  docker-compose.yml  run.sh  settings.gradle
card-rails/card-rails-component-test/: build.gradle  settings.gradle
card-rails/card-rails-component-test/src/test/resources/: application.yml  logback-spring.xml
card-rails/card-rails-component-test/src/test/resources/json/: advice.json  authorisation.json  idempotent-advice.json  reversal.json
card-rails/card-rails-service/: build.gradle
card-rails/card-rails-service/src/main/avro/: SubscriptionEvent.avsc
card-rails/card-rails-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
card-rails/card-rails-service/src/main/resources/database/: changelog-master.xml  db.changelog-1.0.xml  db.changelog-2.0.xml  db.changelog-3.0.xml
card-rails/card-rails-service/src/test/resources/json/: card-response.json
card-rails/docs/: confluence-publish.sh  confluence.properties
card-rails/gradle/: checkstyle.gradle  dependencies.gradle  jacoco.gradle
card-rails/gradle/config/checkstyle/: checkstyle.xml  suppressions.xml
card-rails/gradle/reports/jacoco/html/: index.html  jacoco-sessions.html
card-rails/gradle/wrapper/: gradle-wrapper.properties
card-rails/helm/card-rails/: Chart.yaml  requirements.yaml  values.yaml
card-rails/terraform/: backend.tf  redis.tf  variables.tf
card-rails/terraform/redis/: redis.tf  security-group.tf  ssm.tf  variables.tf
pubsubgcp-spring-applications/: pom.xml
pubsubgcp-spring-applications/src/main/resources/: application-test.properties  application.properties
transaction-manager/: Dockerfile  Dockerfile-Component  Dockerfile-builder-cache  Jenkinsfile  Jenkinsfile-branch  Jenkinsfile-release  README.md  build.gradle  cve-suppression.xml  dependencies.gradle  run.sh  settings.gradle  transaction-manager.service
transaction-manager/docs/: confluence.properties  decisions.adoc  dependencies.adoc  development.adoc  faq.adoc  glossary.adoc  operations.adoc  overview.adoc  production-ready-checklist.adoc  scope.adoc  service_tests.adoc  table-of-content.adoc  team.adoc
transaction-manager/docs/decisions/: ref-use-of-decisions-log-agreed.adoc
transaction-manager/docs/development/: getting-started.adoc  metrics.adoc  pipelines.adoc
transaction-manager/docs/documentation/: comprehensive.adoc  description.adoc  uptodate.adoc
transaction-manager/docs/monitoring/: alerts.adoc  monitoring.adoc
transaction-manager/docs/operations/: 01-dashboards.adoc  02-metrics.adoc  03-logs.adoc  04-runbooks.adoc
transaction-manager/docs/operations/04-runbooks/: run-0-on-call-runbook-template.adoc
transaction-manager/docs/overview/: api-specifications.adoc  failures.adoc  request-flows.adoc
transaction-manager/fund-account-manager-client/: api-spec.json  build.gradle
transaction-manager/helm/transaction-manager/: Chart.yaml  requirements.yaml  values.yaml
transaction-manager/interest-calculator-client/: api-spec.json  build.gradle
transaction-manager/ledger-manager-client/: api-spec.json  build.gradle
transaction-manager/monitoring/: rules.yml
transaction-manager/payment-decision-framework-client/: api-spec.json  build.gradle
transaction-manager/payment-proxy-client/: api-spec.json  build.gradle
transaction-manager/platform-payment-manager-client/: api-spec.json  build.gradle
transaction-manager/terraform/: aws_ssm_parameters.tf  backend.tf  main.tf  rds.tf  variables.tf
transaction-manager/terraform/rds/: output.tf  rds.tf  variables.tf
transaction-manager/transaction-manager-api-spec/: transaction-manager-client-spec-v1
transaction-manager/transaction-manager-component-test/: build.gradle  gradle.properties  settings.gradle
transaction-manager/transaction-manager-component-test/src/test/resources/: application-cockroachdb.properties  application-mysql.properties  application.properties
transaction-manager/transaction-manager-service/: build.gradle  settings.gradle
transaction-manager/transaction-manager-service/src/main/resources/: ESAPI.properties  application-local.yml  application-old-dev.yml  application.yml  applicationp-dev.yml  logback-spring.xml  validation.properties
transaction-manager/transaction-manager-service/src/test/resources/: application.yml
transaction-manager/worldpay-adapter-client/: api-spec.json  build.gradle
tsys-proxy-batch/: Dockerfile  Dockerfile-Component  Jenkinsfile  Jenkinsfile-branch  Jenkinsfile-release  build.gradle  gradlew  gradlew.bat  readme.md  run.sh  settings.gradle
tsys-proxy-batch/docs/: 01-overview.adoc  02-team.adoc  04-decisions.adoc  05-development.adoc  06-operations.adoc  07-faq.adoc  08-glossary.adoc  09-production-ready-checklist.adoc  confluence.properties
tsys-proxy-batch/docs/01-overview/: 01-contracts.adoc  02-api-specifications.adoc  03-request-flows.adoc  04-failures.adoc
tsys-proxy-batch/docs/04-decisions/: ref-0-use-of-decisions-log-agreed.adoc
tsys-proxy-batch/docs/05-development/: 01-getting-started.adoc  02-pipelines.adoc  03-metrics.adoc
tsys-proxy-batch/docs/06-operations/: 01-dashboards.adoc  02-metrics.adoc  03-logs.adoc  04-runbooks.adoc
tsys-proxy-batch/docs/06-operations/04-runbooks/: run-0-on-call-runbook-template.adoc
tsys-proxy-batch/gradle/: dependencies.gradle
tsys-proxy-batch/helm/tsys-proxy-batch/: Chart.yaml  requirements.yaml  values.yaml
tsys-proxy-batch/tsys-proxy-batch-component-test/: build.gradle
tsys-proxy-batch/tsys-proxy-batch-component-test/src/test/resources/: application.yml
tsys-proxy-batch/tsys-proxy-batch-debitcard-manager-client/: api-spec.json  build.gradle
tsys-proxy-batch/tsys-proxy-batch-service/: README.md  build.gradle  settings.gradle
tsys-proxy-batch/tsys-proxy-batch-service/src/test/resources/: application.yml
tsys-proxy-batch/tsys-proxy-batch-transaction-manager-client/: .gitignore  api-spec.json  build.gradle
(+1568 files in other folders)
