plugins {
    id 'org.asciidoctor.convert' version '1.5.6'
    id 'maven'
}

allprojects {
    repositories {
        maven { url "http://repo.mylti3gh7p4x.net/repository/maven-releases/" }
        maven { url "http://repo.mylti3gh7p4x.net/repository/third-party/" }
        jcenter()
    }
}

subprojects {
    apply from: "${rootDir}/gradle/dependencies.gradle"
    group = 'com.tenx.tsysproxybatch'
    version = '0.1.0'

    uploadArchives {
        repositories {
            mavenDeployer {
                snapshotRepository(url: "http://repo.mylti3gh7p4x.net/repository/maven-snapshots/") {
                    authentication(userName: "${nexusUsername}", password: "${nexusPassword}")
                }
                repository(url: "http://repo.mylti3gh7p4x.net/repository/maven-releases/") {
                    authentication(userName: "${nexusUsername}", password: "${nexusPassword}")
                }
            }
        }
    }

}

asciidoctor {
    sourceDir = file('docs')
    outputDir = file('build/operating-manual')

    sources {
        include '**/*.adoc'
    }

}

