buildscript {
    repositories {
        maven { url "http://nexus.internal.10x.mylti3gh7p4x.net/repository/maven-public/" }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.tenx.utility:swagger-codegen:1.0.6"
    }
}

apply plugin: 'java'
apply plugin: 'com.tenx.utility.swagger-codegen'

dependencies {
    compile libs.jacksonDatatypeJDK
    compile libs.jacksonDatabind
    compile libs.jacksonDatatype
    compile libs.jacksonCore
}

swagger {
    inputSpec = 'api-spec.json'
    basePackage = 'com.tenx.universalbanking.fundaccountmanager.client'
    onlyApis = ['PaymentController']
    additionalProperties = [ "dateLibrary": "legacy" ]
}