apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.8.4"
}

jacocoTestReport {
  reports {
    xml.enabled true
    csv.enabled true
    html.enabled = true
    html.destination file("$rootDir/gradle/reports/jacoco/html")
  }
}

// enforce 100% coverage
jacocoTestCoverageVerification {
  violationRules {
    rule {
      limit {
        minimum = 1.0
      }
    }
  }
}
