spring.application.name=Emulator-GcpPubSub
logging.level.org.springframework=DEBUG
spring.cloud.gcp.pubsub.project-id=my-project-id
spring.cloud.gcp.pubsub.enabled=true
spring.cloud.gcp.pubsub.emulator-host=127.0.0.1:8085